<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <!-- Custom Styles -->
    <style>
      body {
        min-height: 75rem;
      }

      .navbar {
        margin-bottom: 0;
      }

      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
        margin-bottom: 0;
        background-color: #fff;
      }

      .jumbotron p:last-child {
        margin-bottom: 0;
      }

      .jumbotron .btn {
        margin: 0.5rem;
      }

      .jumbotron-heading {
        font-weight: 300;
      }

      .jumbotron .container {
        max-width: 50rem;
      }

      .album {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: #efefef;
      }

      .card {
        padding: 0.7rem;
        margin-bottom: 2rem;
        border: 0;
      }

      .card > img {
        margin-bottom: 0.75rem;
      }

      .card-text {
        font-size: 85%;
      }

      footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: #343a40;
      }

      footer p, footer a {
        margin-bottom: .25rem;
        color: #bbb;
      }

      footer a, footer a:hover {
        margin-bottom: .25rem;
        color: #fff;
      }
    </style>
    <title>Bootstrap CDN Album Template</title>
  </head>
  <body>
    <!-- Header -->
    <header>

      <!-- Collapse -->
        <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
    <!-- Navbar -->
    <div class="navbar navbar-dark bg-dark">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand">Album Template</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main role="main">

      <!-- Jumbotron -->
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="display-2">Album Template</h1>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <p>
            <a href="#" class="btn btn-primary">Main call to action</a>
            <a href="#" class="btn btn-secondary">Secondary action</a>
          </p>
        </div>
      </section>

      <!-- Album cards -->
      <section class="album text-muted">
        <div class="container">

          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img class="img-fluid" src="images/ice-skating.jpg" alt="Ice skating">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img class="img-fluid" src="images/slalom.jpg" alt="Slalom">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img class="img-fluid" src="images/luge.jpg" alt="Luge">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img class="img-fluid" src="images/snow-boarding.jpg" alt="Snow boarding">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>

          </div>

        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" ></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#888',
        fg: '#eee',
        text: 'Thumbnail'
      });
    </script>

    <!-- Custom JavaScript -->
    <script></script>
  </body>
</html>
