<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .grid {
      background: #ddd;
      border: 1px solid #aaa;
      padding: 12px;
    }
    .row {
      margin-top: 1rem;
    }
  </style>
  <title>Bootstrap Grid</title>
</head>

<body>
  <div class="container">

    <div class="row">
      <h1>Bootstrap Buttons</h1>
    </div>
    <div id="info" class="row">
      <p>Click one of the buttons below.</p>
    </div>

    <div class="row">
      <a id="button1" class="btn btn-primary" href="#" role="button">Click me first!</a>
    </div>

    <div class="row">
      <a id="button2" class="btn btn-primary" href="#" role="button">Click me next!</a>
    </div>

    <div class="row">
      <a id="button3" class="btn btn-primary" href="#" role="button">Click me lastt!</a>
    </div>
    
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" ></script>
  
  <!-- Custom JavaScript -->
  <script>

    // Math function for returning a random value
    var randomVal = function() {
      return Math.random();
    }

    // 
    var randomNum = function(max) {
      return Math.floor(Math.random() * max);
    }
    
    // 
    var showRandomVal = function() {
      var newHtml = "<h1>" + randomVal() + "</h1>";
      $("#info").html(newHtml);
    }

    // 
    var showRandomNum = function() {
      var newHtml = "<h1>" + randomNum(20) + "</h1>";
      $("#info").html(newHtml);
    }

    // use jQUery to activate button
    $('#button1').click(function(e) {
      $("#info").html("<p>CLICK!</p>");
    });

    // use jQuery to activate button and call function
    $('#button2').click(function(e) {
      showRandomVal();
    });

    // use jQuery to activate button and call function
    $('#button3').click(function(e) {
      showRandomNum();
    });

  </script>
</body>

</html>