<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .grid {
      background: #ddd;
      border: 1px solid #aaa;
      padding: 12px;
    }
    .row {
      margin-top: 1rem;
    }
  </style>
  <title>Bootstrap Grid</title>
</head>

<body>
  <div class="container">

    <div class="row">
      <h1>Bootstrap Grid</h1>
    </div>

    <div class="row">
      <div class="grid col">1 of 2</div>
      <div class="grid col">2 of 2</div>
    </div>

    <div class="row">
      <div class="grid col">1 of 3</div>
      <div class="grid col">2 of 3</div>
      <div class="grid col">3 of 3</div>
    </div>

    <div class="row">
      <div class="grid col">1 of 5</div>
      <div class="grid col">2 of 5</div>
      <div class="grid col">3 of 5</div>
      <div class="grid col">4 of 5</div>
      <div class="grid col">5 of 5</div>
    </div>

    <div class="row">
      <div class="grid col-sm-4">1 of 3</div>
      <div class="grid col-sm-4">2 of 3</div>
      <div class="grid col-sm-4">3 of 3</div>
    </div>

    <div class="row">
      <div class="grid col-md-4">1 of 3</div>
      <div class="grid col-md-4">2 of 3</div>
      <div class="grid col-md-4">3 of 3</div>
    </div>

    <div class="row">
      <div class="grid col-sm-6 col-md-4 col-lg-2">1 of 6</div>
      <div class="grid col-sm-6 col-md-4 col-lg-2">2 of 6</div>
      <div class="grid col-sm-6 col-md-4 col-lg-2">3 of 6</div>
      <div class="grid col-sm-6 col-md-4 col-lg-2">4 of 6</div>
      <div class="grid col-sm-6 col-md-4 col-lg-2">5 of 6</div>
      <div class="grid col-sm-6 col-md-4 col-lg-2">6 of 6</div>
    </div>
    
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" ></script>
  
  <!-- Custom JavaScript -->
  <script>
    
  </script>
</body>

</html>