<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Dog Documentary</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300" rel="stylesheet">

  <!-- Custom styles -->
  <link rel="stylesheet" href="css/scrolling.css">
  
  <style></style>

</head>

<body id="page-top">

  <!-- navigation -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container-fluid">

      <a class="navbar-brand js-scroll-trigger" href="#page-top">The Dog Documentary</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
				</button>

      <div class="navbar-collapse collapse" id="navbarResponsive" style="">
        <ul class="navbar-nav nav-pills ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <!-- header -->
  <header class="dk-color">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12">
          <h1 class="huge">The Dog Documentary</h1>
          <p class="lead">A Bootstrap 4 template that smoothly scrolls to content sections</p>
        </div>

      </div>
    </div>
  </header>

  <!-- about -->
  <section id="about" class="lt-color">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-5">
          <h2 class="featurette-heading">Monkey and Blue! <span class="text-muted">They’re good boys.</span></h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur. Dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae.</p>
        </div>
        <div class="col-md-7">
          <img class="img-fluid img-thumbnail" src="images/img-blue-monk-1200.jpg" alt="Blue and Monkey">
        </div>
        
      </div>
    </div>
  </section>

  <!-- portfolio -->
  <section id="portfolio" class="dk-color">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12">
          <h2 class="huge">Pictures of the Pups</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex.</p>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card">
            <img class="img-fluid img-thumbnail" src="images/img-blue-monk-1200.jpg" alt="Ice skating">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card">
            <img class="img-fluid img-thumbnail" src="images/img-blue-monk-1200.jpg" alt="Slalom">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card">
            <img class="img-fluid img-thumbnail" src="images/img-blue-monk-1200.jpg" alt="Luge">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card">
            <img class="img-fluid img-thumbnail" src="images/img-blue-monk-1200.jpg" alt="Snow boarding">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- contact -->
  <section id="contact" class="lt-color">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12">
          <h2 class="huge">Contact info</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-12">
          <p class="float-right"><a class="js-scroll-trigger btn btn-brown" role="button" href="#page-top">Back to top</a></p>
          <p class="text-white">© 2018 The Dog Documentary. All rights reserved.</p>
        </div>
      </div>

    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Custom js for this theme -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling.js"></script>

</body>

</html>