<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style type="text/css"></style>

    <title>Bootstrap CDN Table</title>
  </head>
  <body>
    <div class="container">
      <div class="row">

        <h1>Bootstrap CDN Table</h1>

        <p>This project adds just a little bit of complexity to what we learned with the list project. Take a look at the HTML of the table below to understand why. We're also adding a couple of object functions to access the keys and the values from an object in order to make our function "smarter" and more flexible.</p>

        <table id="myTable" class="table table-sm table-striped table-hover">
          
          <thead>
            <tr>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Color</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td>Mark</td>
              <td>Otto</td>
              <td>Red</td>
            </tr>
            <tr>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>Orange</td>
            </tr>
            <tr>
              <td>Larry</td>
              <td>Bird</td>
              <td>Blue</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script>

      // 1. OUR DATA
      // an array of objects
      var carLosses = [
        {
          vehicle: "Smart",
          model: "ForTwo electric",
          size: "Micro",
          class: "Car 2dr",
          losses: 42
        },
        {
          vehicle: "Ram",
          model: "1500 LWB 4WD",
          size: "Large",
          class: "Pickup",
          losses: 46
        },
        {
          vehicle: "Ford",
          model: "F-250 4WD",
          size: "Very large",
          class: "Pickup",
          losses: 47
        },
        {
          vehicle: "Kia",
          model: "Soul electric",
          size: "Small",
          class: "Station wagon/Minivan",
          losses: 48
        },
        {
          vehicle: "Chevrolet",
          model: "Corvette Z06 convertible",
          size: "Midsize",
          class: "Sports car",
          losses: 52
        },
        {
          vehicle: "Jeep",
          model: "Wrangler SWB 4WD",
          size: "Small",
          class: "SUV",
          losses: 53
        },
        {
          vehicle: "Ram",
          model: "2500 crew cab SWB 2WD",
          size: "Very large",
          class: "Pickup",
          losses: 55
        },
        {
          vehicle: "GMC",
          model: "Canyon ext. cab 2WD",
          size: "Small",
          class: "Pickup",
          losses: 57
        },
        {
          vehicle: "Ford",
          model: "F-350 SuperCab 4WD",
          size: "Very large",
          class: "Pickup",
          losses: 58
        },
        {
          vehicle: "Subaru",
          model: "Outback 4WD",
          size: "Midsize",
          class: "Station wagon/Minivan",
          losses: 59
        }
      ];

      
      // 2. OUR FUNCTION
      var buildTable = function(data) {

        // new string var opens table head and header row tags
        var tableHtml = '<thead><tr>';

        // *** get KEYS from first data object DYNAMICALLY
        var keys = Object.keys(data[0]);
        
        // *** loop through first object keys for table row with col names
        for (var i = 0; i < keys.length; i++) {
          tableHtml += '<th scope="col">' + keys[i] + '</th>';
        }

        // close header row and table head tags
        tableHtml += '</tr></thead>';

        // open table body tag
        tableHtml += '<tbody>';

        // loop through array of data objects for table rows
        for (var j = 0; j < data.length; j++) {

          // open row
          tableHtml += '<tr>';

          // *** get VALUES from the object DYNAMICALLY
          var values = Object.values(data[j]);

          // *** loop through values for row cell values
          for (i = 0; i < values.length; i++) {
            tableHtml += '<td>' + values[i] + '</td>';
          }

          // close row tag
          tableHtml += '</tr>';
        }

        // close table body tag
        tableHtml += '</tbody>';

        // select div by id and replace the HTML
        $('#myTable').html(tableHtml);
      };

      // 3. CALL OUR FUNCTION
      // buildTable(carLosses);
      

    </script>
  </body>
</html>