<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style type="text/css">
      .plain-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>

    <title>Bootstrap CDN Dropdown Menu</title>
  </head>
  <body>
    <div class="container">
      <h1>Bootstrap CDN Dropdown Menu</h1>

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown menu
        </button>
        <div id="myDropdown" class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <button class="dropdown-item" type="button">Action one</button>
          <button class="dropdown-item" type="button">Another action</button>
          <button class="dropdown-item" type="button">Something else</button>
        </div>
      </div>
      
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script>

      // collection (array of objects)
      var carLosses = [
        {
          vehicle: "Smart",
          model: "ForTwo electric",
          size: "Micro",
          class: "Car 2dr",
          losses: 42
        },
        {
          vehicle: "Ram",
          model: "1500 LWB 4WD",
          size: "Large",
          class: "Pickup",
          losses: 46
        },
        {
          vehicle: "Ford",
          model: "F-250 4WD",
          size: "Very large",
          class: "Pickup",
          losses: 47
        },
        {
          vehicle: "Kia",
          model: "Soul electric",
          size: "Small",
          class: "Station wagon/Minivan",
          losses: 48
        },
        {
          vehicle: "Chevrolet",
          model: "Corvette Z06 convertible",
          size: "Midsize",
          class: "Sports car",
          losses: 52
        },
        {
          vehicle: "Jeep",
          model: "Wrangler SWB 4WD",
          size: "Small",
          class: "SUV",
          losses: 53
        },
        {
          vehicle: "Ram",
          model: "2500 crew cab SWB 2WD",
          size: "Very large",
          class: "Pickup",
          losses: 55
        },
        {
          vehicle: "GMC",
          model: "Canyon ext. cab 2WD",
          size: "Small",
          class: "Pickup",
          losses: 57
        },
        {
          vehicle: "Ford",
          model: "F-350 SuperCab 4WD",
          size: "Very large",
          class: "Pickup",
          losses: 58
        },
        {
          vehicle: "Subaru",
          model: "Outback 4WD",
          size: "Midsize",
          class: "Station wagon/Minivan",
          losses: 59
        }
      ];

      /*
      var buildDropdown = function(data) {
        // empty html string
        var html = '';

        // loop through objects for list items
        for (var i = 0; i < data.length; i++) {
          html += '<button class="dropdown-item" type="button">' + data[i].vehicle + ', ' + data[i].model + '</button>';
        }

        // select div and update html
        $('#myDropdown').html(html);

        // enable click
        // $('.dropdown-item').on('click', function(e) {
        //   console.log('clicked', e);
        // });
      }

      buildDropdown(carLosses);
      */

    </script>
  </body>
</html>