// copy the objects (lines 5 - 29)
// paste into your homework file inside the array

var data = [
  {
    "County": "Adams",
    "Population": 28024,
    "HouseholdIncome": 36609
  },
  {
    "County": "Allen",
    "Population": 104425,
    "HouseholdIncome": 49297
  },
  {
    "County": "Ashland",
    "Population": 53213,
    "HouseholdIncome": 48338
  },
  {
    "County": "Ashtabula",
    "Population": 98632,
    "HouseholdIncome": 44258
  },
  {
    "County": "Athens",
    "Population": 65886,
    "HouseholdIncome": 38400
  }
];