<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .btn {
      margin-bottom: 1rem;
    }
  </style>
  
  <title>Grid, List, Button</title>
</head>

<body>
  
  <div class="container">

    <div class="row">

      <div id="info" class="col">
        <h1>Grid, List, Button</h1>
        <p>Combines grid, list and button! You've got this! </br>Click the button below first... Now:</br>1. Get your data from the "data.txt" file, copy and paste the data objects into the list data array. </br>2. Then write your build list function to put a list into column two when you click the "Build List" button. </br>3. Change the button to call the function and remember to pass in the data. </br>Follow the comments in the script area. If you get stuck, refer to "list-example.html".</p>
      </div>

    </div>

    <div class="row">

      <div id="col1" class="col-sm-3">
        <a id="btn1" class="btn btn-primary" href="#" role="button">Build List</a>
      </div>

      <div id="col2" class="col-sm-9"></div>

    </div>
    
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!-- Custom JavaScript -->
  <script>

    // 1. Copy data from "data.txt" file and paste the objects into the empty array below
    var listData = [

    ];

    // 2. build list function
    var buildList = function() {
      // should pass in your data

      // a. string var for your html needs open tag for an unordered list
      var newHtml = '';

      // b. for loop is next, to add an <li> for each object (data[i]) to newHtml
      // use the "County" and "HouseholdIncome" keys from your data
      // should display like this: <li>Athens: $38400</li>

      // c. add close tag for ul to newHtml

      // d. use jQuery to select div by id ("#col2") and replace html with your html string
      // $(?).html(?);
    };

    // 3. instead of changing the html of col2, 
    // make the button click call your function and pass in the data
    $("#btn1").click(function() {
      $("#col2").html('<p>You clicked me!</p>');
    });


    // IF YOU FINISH:

    // 1. Change the list to also show population data like this:
    // <li>Athens population: 65886, household income: $38400</li>

    // 2. In your "buildList" function, also use jQuery to change 
    // the head and intro text in "#intro" div
    // Write a new headline (<h1>) and intro (<p>) to complement the data-driven list
    
  </script>
</body>

</html>