<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style type="text/css">
      .plain-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .dropdown-menu {
        height: 240px;
        overflow: auto;
      }
      ul, ol {
        padding-left: 1.2rem;
      }
      .btn {
        margin-bottom: 2rem;
      }
    </style>

    <title>Bootstrap CDN Dropdown Menu</title>
  </head>
  <body>

    <div class="container">

      <div class="row">

        <div class="col">
          <h1>Ohio Demographics by County</h1>
          <p>This project uses Ohio county demographics data and a for-loop to build a scrolling drop-down menu. <a href="https://getbootstrap.com/docs/4.0/components/dropdowns/">Read more about Bootstrap drop-downs here.</a> Then we add a click event on the drop-down menu that will select the corresponding data object.</p>
        </div>

      </div>

      <div class="row">

        <div class="col-sm-4">
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select a county</button>
            <div id="myDropdown" class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <button class="dropdown-item" type="button">Action one</button>
              <button class="dropdown-item" type="button">Another action</button>
              <button class="dropdown-item" type="button">Something else</button>
            </div>
          </div>
        </div>

        <div class="col-sm-8">
          <div id="demographics">
            <p><strong>Select a county from the drop-down to see its demographics data displayed in a list!</strong></p>
          </div>
        </div>

      </div>

      
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script>

      // 1. demographic data collection (array of objects, one for each county)
      var ohioDemographics = [
        {
          "Fips": "39000",
          "County": "State",
          "AfricanAmerican": 12.4,
          "AmericanIndian": 0.3,
          "Asian": 2.1,
          "Hawaiian": 0.1,
          "Hispanic": 3.6,
          "NonHispanicWhite": 79.8
        },
        {
          "Fips": "39001",
          "County": "Adams",
          "AfricanAmerican": 0.6,
          "AmericanIndian": 0.5,
          "Asian": 0.2,
          "Hawaiian": 0,
          "Hispanic": 0.9,
          "NonHispanicWhite": 96.5
        },
        {
          "Fips": "39003",
          "County": "Allen",
          "AfricanAmerican": 12.3,
          "AmericanIndian": 0.3,
          "Asian": 0.9,
          "Hawaiian": 0,
          "Hispanic": 2.9,
          "NonHispanicWhite": 81.2
        },
        {
          "Fips": "39005",
          "County": "Ashland",
          "AfricanAmerican": 0.9,
          "AmericanIndian": 0.2,
          "Asian": 0.7,
          "Hawaiian": 0.1,
          "Hispanic": 1.2,
          "NonHispanicWhite": 95.9
        },
        {
          "Fips": "39007",
          "County": "Ashtabula",
          "AfricanAmerican": 3.5,
          "AmericanIndian": 0.3,
          "Asian": 0.5,
          "Hawaiian": 0,
          "Hispanic": 4.1,
          "NonHispanicWhite": 89.8
        },
        {
          "Fips": "39009",
          "County": "Athens",
          "AfricanAmerican": 2.7,
          "AmericanIndian": 0.3,
          "Asian": 3.5,
          "Hawaiian": 0,
          "Hispanic": 1.9,
          "NonHispanicWhite": 89.6
        },
        {
          "Fips": "39011",
          "County": "Auglaize",
          "AfricanAmerican": 0.6,
          "AmericanIndian": 0.2,
          "Asian": 0.6,
          "Hawaiian": 0.1,
          "Hispanic": 1.5,
          "NonHispanicWhite": 96.1
        },
        {
          "Fips": "39013",
          "County": "Belmont",
          "AfricanAmerican": 4.1,
          "AmericanIndian": 0.2,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 0.9,
          "NonHispanicWhite": 92.9
        },
        {
          "Fips": "39015",
          "County": "Brown",
          "AfricanAmerican": 0.9,
          "AmericanIndian": 0.2,
          "Asian": 0.3,
          "Hawaiian": 0,
          "Hispanic": 0.9,
          "NonHispanicWhite": 96.6
        },
        {
          "Fips": "39017",
          "County": "Butler",
          "AfricanAmerican": 8,
          "AmericanIndian": 0.3,
          "Asian": 3,
          "Hawaiian": 0.1,
          "Hispanic": 4.5,
          "NonHispanicWhite": 82.3
        },
        {
          "Fips": "39019",
          "County": "Carroll",
          "AfricanAmerican": 0.6,
          "AmericanIndian": 0.3,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 1.3,
          "NonHispanicWhite": 96.3
        },
        {
          "Fips": "39021",
          "County": "Champaign",
          "AfricanAmerican": 2.2,
          "AmericanIndian": 0.4,
          "Asian": 0.5,
          "Hawaiian": 0,
          "Hispanic": 1.7,
          "NonHispanicWhite": 93.3
        },
        {
          "Fips": "39023",
          "County": "Clark",
          "AfricanAmerican": 8.8,
          "AmericanIndian": 0.3,
          "Asian": 0.7,
          "Hawaiian": 0.1,
          "Hispanic": 3.2,
          "NonHispanicWhite": 84.3
        },
        {
          "Fips": "39025",
          "County": "Clermont",
          "AfricanAmerican": 1.5,
          "AmericanIndian": 0.2,
          "Asian": 1.2,
          "Hawaiian": 0,
          "Hispanic": 1.8,
          "NonHispanicWhite": 94
        },
        {
          "Fips": "39027",
          "County": "Clinton",
          "AfricanAmerican": 2.3,
          "AmericanIndian": 0.3,
          "Asian": 0.6,
          "Hawaiian": 0.1,
          "Hispanic": 1.8,
          "NonHispanicWhite": 93.2
        },
        {
          "Fips": "39029",
          "County": "Columbiana",
          "AfricanAmerican": 2.4,
          "AmericanIndian": 0.2,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 1.6,
          "NonHispanicWhite": 94.2
        },
        {
          "Fips": "39031",
          "County": "Coshocton",
          "AfricanAmerican": 1.2,
          "AmericanIndian": 0.3,
          "Asian": 0.3,
          "Hawaiian": 0,
          "Hispanic": 1,
          "NonHispanicWhite": 96
        },
        {
          "Fips": "39033",
          "County": "Crawford",
          "AfricanAmerican": 1,
          "AmericanIndian": 0.2,
          "Asian": 0.5,
          "Hawaiian": 0,
          "Hispanic": 1.6,
          "NonHispanicWhite": 95.7
        },
        {
          "Fips": "39035",
          "County": "Cuyahoga",
          "AfricanAmerican": 29.5,
          "AmericanIndian": 0.3,
          "Asian": 3.1,
          "Hawaiian": 0,
          "Hispanic": 5.6,
          "NonHispanicWhite": 59.8
        },
        {
          "Fips": "39037",
          "County": "Darke",
          "AfricanAmerican": 0.6,
          "AmericanIndian": 0.2,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 1.5,
          "NonHispanicWhite": 96.3
        },
        {
          "Fips": "39039",
          "County": "Defiance",
          "AfricanAmerican": 1.8,
          "AmericanIndian": 0.4,
          "Asian": 0.5,
          "Hawaiian": 0,
          "Hispanic": 9.8,
          "NonHispanicWhite": 86.5
        },
        {
          "Fips": "39041",
          "County": "Delaware",
          "AfricanAmerican": 3.4,
          "AmericanIndian": 0.2,
          "Asian": 5.7,
          "Hawaiian": 0,
          "Hispanic": 2.4,
          "NonHispanicWhite": 86.5
        },
        {
          "Fips": "39043",
          "County": "Erie",
          "AfricanAmerican": 8.6,
          "AmericanIndian": 0.4,
          "Asian": 0.7,
          "Hawaiian": 0.1,
          "Hispanic": 4.2,
          "NonHispanicWhite": 83.7
        },
        {
          "Fips": "39045",
          "County": "Fairfield",
          "AfricanAmerican": 7.1,
          "AmericanIndian": 0.2,
          "Asian": 1.3,
          "Hawaiian": 0,
          "Hispanic": 2.1,
          "NonHispanicWhite": 87.4
        },
        {
          "Fips": "39047",
          "County": "Fayette",
          "AfricanAmerican": 2.2,
          "AmericanIndian": 0.3,
          "Asian": 0.7,
          "Hawaiian": 0,
          "Hispanic": 2,
          "NonHispanicWhite": 93.1
        },
        {
          "Fips": "39049",
          "County": "Franklin",
          "AfricanAmerican": 21.9,
          "AmericanIndian": 0.3,
          "Asian": 4.8,
          "Hawaiian": 0.1,
          "Hispanic": 5.2,
          "NonHispanicWhite": 65.1
        },
        {
          "Fips": "39051",
          "County": "Fulton",
          "AfricanAmerican": 0.5,
          "AmericanIndian": 0.4,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 8.4,
          "NonHispanicWhite": 89.6
        },
        {
          "Fips": "39053",
          "County": "Gallia",
          "AfricanAmerican": 2.6,
          "AmericanIndian": 0.4,
          "Asian": 0.6,
          "Hawaiian": 0,
          "Hispanic": 1.3,
          "NonHispanicWhite": 93.6
        },
        {
          "Fips": "39055",
          "County": "Geauga",
          "AfricanAmerican": 1.3,
          "AmericanIndian": 0.1,
          "Asian": 0.7,
          "Hawaiian": 0,
          "Hispanic": 1.4,
          "NonHispanicWhite": 95.6
        },
        {
          "Fips": "39057",
          "County": "Greene",
          "AfricanAmerican": 7.1,
          "AmericanIndian": 0.3,
          "Asian": 3.2,
          "Hawaiian": 0.1,
          "Hispanic": 2.8,
          "NonHispanicWhite": 84
        },
        {
          "Fips": "39059",
          "County": "Guernsey",
          "AfricanAmerican": 1.6,
          "AmericanIndian": 0.3,
          "Asian": 0.3,
          "Hawaiian": 0,
          "Hispanic": 1.1,
          "NonHispanicWhite": 94.6
        },
        {
          "Fips": "39061",
          "County": "Hamilton",
          "AfricanAmerican": 25.9,
          "AmericanIndian": 0.2,
          "Asian": 2.5,
          "Hawaiian": 0.1,
          "Hispanic": 3,
          "NonHispanicWhite": 66.3
        },
        {
          "Fips": "39063",
          "County": "Hancock",
          "AfricanAmerican": 1.7,
          "AmericanIndian": 0.3,
          "Asian": 1.8,
          "Hawaiian": 0,
          "Hispanic": 5.3,
          "NonHispanicWhite": 89.6
        },
        {
          "Fips": "39065",
          "County": "Hardin",
          "AfricanAmerican": 1,
          "AmericanIndian": 0.2,
          "Asian": 0.7,
          "Hawaiian": 0.1,
          "Hispanic": 1.6,
          "NonHispanicWhite": 95.2
        },
        {
          "Fips": "39067",
          "County": "Harrison",
          "AfricanAmerican": 2.2,
          "AmericanIndian": 0.2,
          "Asian": 0.2,
          "Hawaiian": 0,
          "Hispanic": 0.9,
          "NonHispanicWhite": 95.1
        },
        {
          "Fips": "39069",
          "County": "Henry",
          "AfricanAmerican": 0.6,
          "AmericanIndian": 0.5,
          "Asian": 0.5,
          "Hawaiian": 0,
          "Hispanic": 7.6,
          "NonHispanicWhite": 90.2
        },
        {
          "Fips": "39071",
          "County": "Highland",
          "AfricanAmerican": 1.5,
          "AmericanIndian": 0.3,
          "Asian": 0.3,
          "Hawaiian": 0,
          "Hispanic": 0.9,
          "NonHispanicWhite": 95.6
        },
        {
          "Fips": "39073",
          "County": "Hocking",
          "AfricanAmerican": 0.7,
          "AmericanIndian": 0.4,
          "Asian": 0.3,
          "Hawaiian": 0,
          "Hispanic": 0.9,
          "NonHispanicWhite": 96.5
        },
        {
          "Fips": "39075",
          "County": "Holmes",
          "AfricanAmerican": 0.4,
          "AmericanIndian": 0.1,
          "Asian": 0.1,
          "Hawaiian": 0,
          "Hispanic": 1,
          "NonHispanicWhite": 97.9
        },
        {
          "Fips": "39077",
          "County": "Huron",
          "AfricanAmerican": 1.2,
          "AmericanIndian": 0.3,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 6.3,
          "NonHispanicWhite": 90.5
        },
        {
          "Fips": "39079",
          "County": "Jackson",
          "AfricanAmerican": 0.7,
          "AmericanIndian": 0.4,
          "Asian": 0.3,
          "Hawaiian": 0,
          "Hispanic": 1,
          "NonHispanicWhite": 96.2
        },
        {
          "Fips": "39081",
          "County": "Jefferson",
          "AfricanAmerican": 5.5,
          "AmericanIndian": 0.2,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 1.3,
          "NonHispanicWhite": 90.6
        },
        {
          "Fips": "39083",
          "County": "Knox",
          "AfricanAmerican": 1,
          "AmericanIndian": 0.2,
          "Asian": 0.7,
          "Hawaiian": 0,
          "Hispanic": 1.5,
          "NonHispanicWhite": 95.4
        },
        {
          "Fips": "39085",
          "County": "Lake",
          "AfricanAmerican": 3.8,
          "AmericanIndian": 0.2,
          "Asian": 1.4,
          "Hawaiian": 0,
          "Hispanic": 4.1,
          "NonHispanicWhite": 89.2
        },
        {
          "Fips": "39087",
          "County": "Lawrence",
          "AfricanAmerican": 2.2,
          "AmericanIndian": 0.2,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 0.9,
          "NonHispanicWhite": 94.9
        },
        {
          "Fips": "39089",
          "County": "Licking",
          "AfricanAmerican": 3.8,
          "AmericanIndian": 0.3,
          "Asian": 0.9,
          "Hawaiian": 0,
          "Hispanic": 1.8,
          "NonHispanicWhite": 91.2
        },
        {
          "Fips": "39091",
          "County": "Logan",
          "AfricanAmerican": 1.8,
          "AmericanIndian": 0.3,
          "Asian": 0.7,
          "Hawaiian": 0,
          "Hispanic": 1.4,
          "NonHispanicWhite": 93.8
        },
        {
          "Fips": "39093",
          "County": "Lorain",
          "AfricanAmerican": 7.9,
          "AmericanIndian": 0.4,
          "Asian": 1.2,
          "Hawaiian": 0.1,
          "Hispanic": 9.5,
          "NonHispanicWhite": 78.8
        },
        {
          "Fips": "39095",
          "County": "Lucas",
          "AfricanAmerican": 19.2,
          "AmericanIndian": 0.4,
          "Asian": 1.7,
          "Hawaiian": 0,
          "Hispanic": 6.8,
          "NonHispanicWhite": 69.6
        },
        {
          "Fips": "39097",
          "County": "Madison",
          "AfricanAmerican": 6.6,
          "AmericanIndian": 0.3,
          "Asian": 1.2,
          "Hawaiian": 0,
          "Hispanic": 1.7,
          "NonHispanicWhite": 88.6
        },
        {
          "Fips": "39099",
          "County": "Mahoning",
          "AfricanAmerican": 15.1,
          "AmericanIndian": 0.3,
          "Asian": 0.9,
          "Hawaiian": 0,
          "Hispanic": 5.5,
          "NonHispanicWhite": 76.6
        },
        {
          "Fips": "39101",
          "County": "Marion",
          "AfricanAmerican": 6.4,
          "AmericanIndian": 0.3,
          "Asian": 0.6,
          "Hawaiian": 0.1,
          "Hispanic": 2.5,
          "NonHispanicWhite": 88.6
        },
        {
          "Fips": "39103",
          "County": "Medina",
          "AfricanAmerican": 1.4,
          "AmericanIndian": 0.2,
          "Asian": 1.2,
          "Hawaiian": 0,
          "Hispanic": 2,
          "NonHispanicWhite": 94.1
        },
        {
          "Fips": "39105",
          "County": "Meigs",
          "AfricanAmerican": 0.9,
          "AmericanIndian": 0.3,
          "Asian": 0.2,
          "Hawaiian": 0,
          "Hispanic": 0.6,
          "NonHispanicWhite": 96.9
        },
        {
          "Fips": "39107",
          "County": "Mercer",
          "AfricanAmerican": 0.4,
          "AmericanIndian": 0.3,
          "Asian": 0.5,
          "Hawaiian": 0.3,
          "Hispanic": 1.8,
          "NonHispanicWhite": 96
        },
        {
          "Fips": "39109",
          "County": "Miami",
          "AfricanAmerican": 2.3,
          "AmericanIndian": 0.3,
          "Asian": 1.4,
          "Hawaiian": 0,
          "Hispanic": 1.6,
          "NonHispanicWhite": 92.8
        },
        {
          "Fips": "39111",
          "County": "Monroe",
          "AfricanAmerican": 0.5,
          "AmericanIndian": 0.2,
          "Asian": 0.2,
          "Hawaiian": 0,
          "Hispanic": 0.5,
          "NonHispanicWhite": 97.4
        },
        {
          "Fips": "39113",
          "County": "Montgomery",
          "AfricanAmerican": 20.9,
          "AmericanIndian": 0.2,
          "Asian": 2.2,
          "Hawaiian": 0.1,
          "Hispanic": 2.7,
          "NonHispanicWhite": 71.7
        },
        {
          "Fips": "39115",
          "County": "Morgan",
          "AfricanAmerican": 2.9,
          "AmericanIndian": 0.4,
          "Asian": 0.1,
          "Hawaiian": 0,
          "Hispanic": 0.8,
          "NonHispanicWhite": 92.5
        },
        {
          "Fips": "39117",
          "County": "Morrow",
          "AfricanAmerican": 0.7,
          "AmericanIndian": 0.2,
          "Asian": 0.4,
          "Hawaiian": 0.1,
          "Hispanic": 1.4,
          "NonHispanicWhite": 95.9
        },
        {
          "Fips": "39119",
          "County": "Muskingum",
          "AfricanAmerican": 3.9,
          "AmericanIndian": 0.3,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 1,
          "NonHispanicWhite": 91.7
        },
        {
          "Fips": "39121",
          "County": "Noble",
          "AfricanAmerican": 2.7,
          "AmericanIndian": 0.4,
          "Asian": 0.3,
          "Hawaiian": 0,
          "Hispanic": 0.6,
          "NonHispanicWhite": 95.3
        },
        {
          "Fips": "39123",
          "County": "Ottawa",
          "AfricanAmerican": 1,
          "AmericanIndian": 0.2,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 5,
          "NonHispanicWhite": 92.3
        },
        {
          "Fips": "39125",
          "County": "Paulding",
          "AfricanAmerican": 0.9,
          "AmericanIndian": 0.5,
          "Asian": 0.3,
          "Hawaiian": 0,
          "Hispanic": 4.6,
          "NonHispanicWhite": 92.7
        },
        {
          "Fips": "39127",
          "County": "Perry",
          "AfricanAmerican": 0.4,
          "AmericanIndian": 0.3,
          "Asian": 0.1,
          "Hawaiian": 0,
          "Hispanic": 0.8,
          "NonHispanicWhite": 96.9
        },
        {
          "Fips": "39129",
          "County": "Pickaway",
          "AfricanAmerican": 3.5,
          "AmericanIndian": 0.2,
          "Asian": 0.5,
          "Hawaiian": 0,
          "Hispanic": 1.4,
          "NonHispanicWhite": 93
        },
        {
          "Fips": "39131",
          "County": "Pike",
          "AfricanAmerican": 1.1,
          "AmericanIndian": 0.6,
          "Asian": 0.3,
          "Hawaiian": 0.1,
          "Hispanic": 0.9,
          "NonHispanicWhite": 95.4
        },
        {
          "Fips": "39133",
          "County": "Portage",
          "AfricanAmerican": 4.4,
          "AmericanIndian": 0.2,
          "Asian": 2,
          "Hawaiian": 0.1,
          "Hispanic": 1.7,
          "NonHispanicWhite": 89.9
        },
        {
          "Fips": "39135",
          "County": "Preble",
          "AfricanAmerican": 0.7,
          "AmericanIndian": 0.3,
          "Asian": 0.7,
          "Hawaiian": 0,
          "Hispanic": 0.7,
          "NonHispanicWhite": 96.6
        },
        {
          "Fips": "39137",
          "County": "Putnam",
          "AfricanAmerican": 0.3,
          "AmericanIndian": 0.4,
          "Asian": 0.3,
          "Hawaiian": 0,
          "Hispanic": 5.9,
          "NonHispanicWhite": 92.7
        },
        {
          "Fips": "39139",
          "County": "Richland",
          "AfricanAmerican": 9.4,
          "AmericanIndian": 0.2,
          "Asian": 0.7,
          "Hawaiian": 0,
          "Hispanic": 1.8,
          "NonHispanicWhite": 85.9
        },
        {
          "Fips": "39141",
          "County": "Ross",
          "AfricanAmerican": 5.9,
          "AmericanIndian": 0.3,
          "Asian": 0.6,
          "Hawaiian": 0,
          "Hispanic": 1.2,
          "NonHispanicWhite": 89.8
        },
        {
          "Fips": "39143",
          "County": "Sandusky",
          "AfricanAmerican": 3,
          "AmericanIndian": 0.3,
          "Asian": 0.5,
          "Hawaiian": 0,
          "Hispanic": 9.8,
          "NonHispanicWhite": 84.7
        },
        {
          "Fips": "39145",
          "County": "Scioto",
          "AfricanAmerican": 2.6,
          "AmericanIndian": 0.5,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 1.3,
          "NonHispanicWhite": 93.5
        },
        {
          "Fips": "39147",
          "County": "Seneca",
          "AfricanAmerican": 2.3,
          "AmericanIndian": 0.3,
          "Asian": 0.8,
          "Hawaiian": 0,
          "Hispanic": 5,
          "NonHispanicWhite": 90.3
        },
        {
          "Fips": "39149",
          "County": "Shelby",
          "AfricanAmerican": 2.1,
          "AmericanIndian": 0.2,
          "Asian": 1,
          "Hawaiian": 0.1,
          "Hispanic": 1.7,
          "NonHispanicWhite": 93.1
        },
        {
          "Fips": "39151",
          "County": "Stark",
          "AfricanAmerican": 7.7,
          "AmericanIndian": 0.3,
          "Asian": 0.9,
          "Hawaiian": 0,
          "Hispanic": 1.9,
          "NonHispanicWhite": 86.9
        },
        {
          "Fips": "39153",
          "County": "Summit",
          "AfricanAmerican": 14.6,
          "AmericanIndian": 0.2,
          "Asian": 3,
          "Hawaiian": 0,
          "Hispanic": 2,
          "NonHispanicWhite": 78
        },
        {
          "Fips": "39155",
          "County": "Trumbull",
          "AfricanAmerican": 8.4,
          "AmericanIndian": 0.2,
          "Asian": 0.6,
          "Hawaiian": 0,
          "Hispanic": 1.7,
          "NonHispanicWhite": 87.3
        },
        {
          "Fips": "39157",
          "County": "Tuscarawas",
          "AfricanAmerican": 0.8,
          "AmericanIndian": 0.4,
          "Asian": 0.3,
          "Hawaiian": 0.2,
          "Hispanic": 2.6,
          "NonHispanicWhite": 94.9
        },
        {
          "Fips": "39159",
          "County": "Union",
          "AfricanAmerican": 2.6,
          "AmericanIndian": 0.2,
          "Asian": 3.4,
          "Hawaiian": 0,
          "Hispanic": 1.6,
          "NonHispanicWhite": 90.9
        },
        {
          "Fips": "39161",
          "County": "Van Wert",
          "AfricanAmerican": 1,
          "AmericanIndian": 0.3,
          "Asian": 0.4,
          "Hawaiian": 0,
          "Hispanic": 3,
          "NonHispanicWhite": 94.3
        },
        {
          "Fips": "39163",
          "County": "Vinton",
          "AfricanAmerican": 0.6,
          "AmericanIndian": 0.5,
          "Asian": 0.2,
          "Hawaiian": 0,
          "Hispanic": 0.9,
          "NonHispanicWhite": 96.6
        },
        {
          "Fips": "39165",
          "County": "Warren",
          "AfricanAmerican": 3.4,
          "AmericanIndian": 0.2,
          "Asian": 5,
          "Hawaiian": 0,
          "Hispanic": 2.6,
          "NonHispanicWhite": 87.4
        },
        {
          "Fips": "39167",
          "County": "Washington",
          "AfricanAmerican": 1.2,
          "AmericanIndian": 0.3,
          "Asian": 0.7,
          "Hawaiian": 0,
          "Hispanic": 1.2,
          "NonHispanicWhite": 95.2
        },
        {
          "Fips": "39169",
          "County": "Wayne",
          "AfricanAmerican": 1.7,
          "AmericanIndian": 0.2,
          "Asian": 1,
          "Hawaiian": 0,
          "Hispanic": 1.8,
          "NonHispanicWhite": 93.9
        },
        {
          "Fips": "39171",
          "County": "Williams",
          "AfricanAmerican": 1.1,
          "AmericanIndian": 0.3,
          "Asian": 0.5,
          "Hawaiian": 0,
          "Hispanic": 4.3,
          "NonHispanicWhite": 92.9
        },
        {
          "Fips": "39173",
          "County": "Wood",
          "AfricanAmerican": 2.7,
          "AmericanIndian": 0.3,
          "Asian": 1.7,
          "Hawaiian": 0,
          "Hispanic": 5.4,
          "NonHispanicWhite": 88.6
        },
        {
          "Fips": "39175",
          "County": "Wyandot",
          "AfricanAmerican": 0.3,
          "AmericanIndian": 0.3,
          "Asian": 0.7,
          "Hawaiian": 0,
          "Hispanic": 2.7,
          "NonHispanicWhite": 95.3
        }
      ];

      // 2. Function to build the drop-down 
      var buildDropdown = function(data) {
        // empty html string
        var newHtml = '';

        // loop through data for menu dropdown items
        for (var i = 0; i < data.length; i++) {
          newHtml += '<button data-i="' + i + '" class="dropdown-item" type="button">' + data[i].County + '</button>';
          // NEW if statement
          if(i === 0) {
            // add divider after first item (State)
            newHtml += '<div class="dropdown-divider"></div>';
          }
        }

        // select dropdown div (by id) and update html
        $('#myDropdown').html(newHtml);

        // use jQuery to enable click event on drop-down items
        $('.dropdown-item').click(function(e) {
          // NEW get click event (e) target
          var i = e.currentTarget.attributes['data-i'].value;
          var county = ohioDemographics[i];
          
          // call the "listData" function and pass in the county data
          listData(county);
          
          // NEW use jQuery to un-highlight all drop-down items
          $(".dropdown-item").removeClass("active");

          // NEW use jQuery to highlight the target (this) drop-down item
          $(this).addClass("active");
        });

      }

      // 3. function to display county data (called when a drop-down item is selected)
      var listData = function(obj) {
        /* example of the first data object (data[0])
        {
          "Fips": "39000",
          "County": "State",
          "AfricanAmerican": 12.4,
          "AmericanIndian": 0.3,
          "Asian": 2.1,
          "Hawaiian": 0.1,
          "Hispanic": 3.6,
          "NonHispanicWhite": 79.8
        },
        */
        
        var keys = Object.keys(obj);
        var vals = Object.values(obj);
        
        var newHtml = '<ul>';
        for (var i = 0; i < vals.length; i++) {
          newHtml += '<li>' + keys[i] + ': ' + vals[i];
          
          // NEW if statement
          if(i > 1) {
            // add '%' after second item
            newHtml += '%';
          }
          newHtml += '</li>';
        }
        newHtml += '</ul>';

        $('#demographics').html(newHtml);
      }

      // 4. Call the "buildDropdown" function and pass in the data
      buildDropdown(ohioDemographics); 

    </script>
  </body>
</html>