<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Bootstrap CDN Bar Chart</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .progress {
      height: 2.5rem;
      margin: 0.75rem 0;
    }
    .progress-bar {
      justify-content: center;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 700;
      padding-right: 0.6rem;
      text-align: right;
      background-color: #c02525;
    }
  </style>

  <title>Bootstrap Bar Chart</title>
</head>
<body>

  <div class="container">
    <div class="row no-gutters" >
      <div class="col-md-12">
        <h1>Bootstrap Bar Chart</h1>
        <p><a href="https://getbootstrap.com/docs/4.0/components/progress/">Read about Bootstrap Progress Bars</a></p>
      </div>
      <div id="myChart" class="col-md-12"></div>
      <div class="col-md-12">
        <a id="myButton" class="btn btn-outline-primary" href="#" role="button">Update chart</a>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Custom JavaScript -->
  <script>

    // data for default/first rendered bar chart
    var data = {
      bars: [
        {
          val: 10,
          max: 100
        },
        {
          val: 20,
          max: 100
        },
        {
          val: 30,
          max: 100
        },
        {
          val: 40,
          max: 100
        },
        {
          val: 50,
          max: 100
        },
        {
          val: 60,
          max: 100
        },
        {
          val: 70,
          max: 100
        },
        {
          val: 80,
          max: 100
        } 
      ]
    };

    // function returns HTML for bar chart
    var newBarChart = function(data) {
      // string var for HTML
      var barChartHtml = '';
      
      // loop through data and add to HTML for each obj
      for (var i = 0; i < data.bars.length; i++) {
        var pct = data.bars[i].val;
        barChartHtml += '<div class="progress"><div class="progress-bar bar-' + i + '" role="progressbar" style="width: ' + pct + '%" aria-valuenow="' + pct + '" aria-valuemin="0" aria-valuemax="100">' + pct + '%</div></div>';
      }

      // use jQuery to replace HTML of div (selected by id)
      $('#myChart').html(barChartHtml);
    };

    // function to change bar chart attributes
    var updateChart = function() {      
      for (var i = 0; i < data.bars.length; i++) {
        var pct = randomPct(100)+'%';
        $('.bar-' + i).css({'width': pct}).attr({'aria-valuenow': pct}).html(pct);
      }
    };

    // function to return pct
    var randomPct = function(max) {
      return Math.floor(Math.random() * max);
    }

    // enable button to call update chart function on click
    $('#myButton').click(function(e) {
      updateChart();
    });

    // build default chart
    newBarChart(data);

  </script>
</body>

