<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style type="text/css">
    /* class for the <ul> to remove bullets and indent */

    .plain-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>

  <title>Bootstrap CDN List</title>
</head>

<body>
  <div class="container">

    <h1>Ten Best Vehicles for Insurance Loss Claims</h1>

    <p id="intro">We will write a JavaScript function to loop through our data and dynamically build the HTML for a new list. </br>Then we will use jQuery to update this page with our new data-driven list. </br>
      Here are the steps:</p>

    <div id="myList">
      <ol class="">
        <li>Understand the structure of our data: an array of objects</li>
        <li>Write a function to loop through the data and build the html for a new data-driven list.</li>
        <li>Use jQuery to select this list and update it with our new HTML.</li>
      </ol>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Custom JavaScript -->
  <script>
  
    // OUR DATA IS AN ARRAY OF OBJECTS (OFTEN CALLED A COLLECTION)
    var carLosses = [
      {
        vehicle: "Smart",
        model: "ForTwo electric",
        size: "Micro",
        class: "Car 2dr",
        losses: 42
      },
      {
        vehicle: "Ram",
        model: "1500 LWB 4WD",
        size: "Large",
        class: "Pickup",
        losses: 46
      },
      {
        vehicle: "Ford",
        model: "F-250 4WD",
        size: "Very large",
        class: "Pickup",
        losses: 47
      },
      {
        vehicle: "Kia",
        model: "Soul electric",
        size: "Small",
        class: "Station wagon/Minivan",
        losses: 48
      },
      {
        vehicle: "Chevrolet",
        model: "Corvette Z06 convertible",
        size: "Midsize",
        class: "Sports car",
        losses: 52
      },
      {
        vehicle: "Jeep",
        model: "Wrangler SWB 4WD",
        size: "Small",
        class: "SUV",
        losses: 53
      },
      {
        vehicle: "Ram",
        model: "2500 crew cab SWB 2WD",
        size: "Very large",
        class: "Pickup",
        losses: 55
      },
      {
        vehicle: "GMC",
        model: "Canyon ext. cab 2WD",
        size: "Small",
        class: "Pickup",
        losses: 57
      },
      {
        vehicle: "Ford",
        model: "F-350 SuperCab 4WD",
        size: "Very large",
        class: "Pickup",
        losses: 58
      },
      {
        vehicle: "Subaru",
        model: "Outback 4WD",
        size: "Midsize",
        class: "Station wagon/Minivan",
        losses: 59
      }
    ];

  </script>
</body>

</html>       