      // VAR - a container that you name and use to store data
      
      // STRINGS 
      var color = "orange";
      var temp = "very cold!";

      // NUMBERS
      var a = 6;
      var b = 36.543;

      // ARRAYS
      var fruits = ["apple", "orange", "banana", "kiwi", "mango", "pear"];

      // OBJECTS (key: value)
       var fruit = {
         fruit: "banana",
         color: "yellow",
         score: 8
       }
      
      // LOOPS (usually part of a function used to loop through an array of data)
      for (var i = 0; i < 5; i++) {
        console.log(i);
      }
      
      // FUNCTIONS
      var foo = function(x) {
        console.log(x);
      }
      