
/* google font style */
h1, h2, h3, h4, h5, h6, .navbar-brand {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 700;
}
p {
	font-family: 'Roboto', serif;
}

h1 {
  font-size: 2.6rem;
  line-height: 2.6rem;
  letter-spacing: -0.04rem;
}

header {
	padding: 7rem 1rem 3rem;
}

section {
	padding: 2rem 1rem 2.2rem;
}

footer {
	padding: 2rem 1rem 4rem;
	background-color: #88685b;
}


/* styles for small devices (phones, 576px and up) */
@media (min-width: 576px) {
	h1 {
    font-size: 3.0rem;
    line-height: 3.0rem;
		letter-spacing: -0.09rem;
  }
  
  header {
		padding: 9rem 4rem 5rem;
	}

	section {
		padding: 7rem 4rem 8rem;
	}

	footer {
		padding: 3rem 4rem 5rem;
	}
}

/* styles for medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	h1 {
    font-size: 4.5rem;
    line-height: 4.2rem;
		letter-spacing: -0.10rem;
  }
    
  header {
		padding: 8rem 7rem 6rem;
	}

	section {
		padding: 6rem 7rem 8rem;
	}

	footer {
		padding: 3rem 7rem 5rem;
	}
}

.nav-pills .nav-link.active {
	color: #fff;
	background-color: rgba(200, 200, 200, 0.4);
}

.dk-color {
	background-color: #f1b682;
}

.lt-color {
	background-color: #fcead6;
}

/* cards */
.card {
  padding: 0.7rem;
  margin-bottom: 2rem;
  border: 0;
  background-color: #fcead6;
}

.card > img {
  margin-bottom: 0.75rem;
}

.card-text {
  font-size: 92%;
}

.img-thumbnail {
  padding: .25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
}

.btn-brown {
  color: #fff;
  background-color: #b19285;
  border-color: #b19285;
}