<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Mapbox GL CSS -->
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
	<style>
	section {
		padding: 1rem;
	}

	#map {
		width: 100%;
		height: 400px;
	}
	</style>
	<title>Mapbox + Bootstrap</title>
</head>

<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>Mapbox + Bootstrap</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-md-6">
					<div id="map"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!-- Mapbox GL -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
	<!-- Custom JavaScript -->
	<script>
	// PLEASE SIGN UP FOR YOUR OWN MAPBOX ACCESS TOKEN!
	// https://www.mapbox.com/signup/

	// JUAN'S MAPBOX ACCESS TOKEN
	mapboxgl.accessToken = 'pk.eyJ1IjoiZm9yZGhhbSIsImEiOiJjajA0OGZ2a2MwYzZwMzNsanRvM3djZnp0In0.In1UxtrK6_2S5kkfGStmcA';

	var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/streets-v9',
		center: [-82.098, 39.325],
		zoom: 13
	});

	// Add zoom and rotation controls to the map.
	map.addControl(new mapboxgl.NavigationControl());

	// location data
	map.on('load', function() {

		// add geojson layer and style layout for an icon
		map.addLayer({
			"id": "points",
			"type": "symbol",
			"source": {
				"type": "geojson",
				"data": {
					"type": "FeatureCollection",
					"features": [{
						"type": "Feature",
						"geometry": {
							"type": "Point",
							// location
							"coordinates": [-82.09362637914629, 39.334921079038565]
						},
						"properties": {
							// label
							"title": "Home",
							// icon
							"icon": "star"
						}
					}]
				}
			},
			"layout": {
				// icon
				"icon-image": "{icon}-15",
				// size
				"icon-size": 1.5,
				"text-field": "{title}",
				"text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
				"text-offset": [0, 0.8],
				"text-anchor": "top"
			}
		});
	});
	</script>
</body>

</html>