<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Mapbox GL CSS -->
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
	<style>
	section {
		padding: 1rem;
	}

	#map {
		width: 100%;
		height: 500px;
	}
	</style>
	<title>Bootstrap, Mapbox, Locations</title>
</head>

<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="map"></div>
				</div>
				<div class="col-md-6">
					<h1>Bootstrap, Mapbox, Locations</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a id="btn1" class="btn btn-primary" href="#" role="button">Barcelona</a>
					<a id="btn2" class="btn btn-primary" href="#" role="button">Athens, Ohio</a>
					<a id="btn3" class="btn btn-primary" href="#" role="button">Los Angeles</a>
					<a id="btn4" class="btn btn-primary" href="#" role="button">Zoom out</a>
				</div>
			</div>
		</div>
	</section>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!-- Mapbox GL -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
	<!-- Custom JavaScript -->
	<script>
	// PLEASE SIGN UP FOR YOUR OWN MAPBOX ACCESS TOKEN!
	// https://www.mapbox.com/signup/

	// JUAN'S MAPBOX ACCESS TOKEN
	mapboxgl.accessToken = 'pk.eyJ1IjoiZm9yZGhhbSIsImEiOiJjajA0OGZ2a2MwYzZwMzNsanRvM3djZnp0In0.In1UxtrK6_2S5kkfGStmcA';

	var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/streets-v9',
		center: [-60.19861093157226, 31.45426390494336],
		zoom: 0.9
	});

	// Add zoom and rotation controls to the map.
	map.addControl(new mapboxgl.NavigationControl());

	// array of data objects for the locations
	var locations = [{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				// location
				"coordinates": [-82.09362637914629, 39.334921079038565]
			},
			"properties": {
				// label
				"title": "Home",
				// icon name
				"icon": "beer"
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [-82.10018936470334, 39.32763522373787]
			},
			"properties": {
				"title": "VisCom",
				"icon": "college"
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [2.1783713611275175, 41.38871898800696]
			},
			"properties": {
				"title": "Barcelona",
				"icon": "harbor"
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [-118.24445541498162, 34.03142575184479]
			},
			"properties": {
				"title": "Los Angeles",
				"icon": "bicycle"
			}
		}
	];

	map.on('load', function() {

		// show lat, lng for clicked location in console
		map.on('click', function(e) {
			console.log('map zoom', map.getZoom());
			console.log('map center', map.getCenter().lng + ', ' + map.getCenter().lat);
			console.log('click loc', e.lngLat.lng + ', ' + e.lngLat.lat);
		});

		// add geojson layer and style layout for the location icons
		map.addLayer({
			"id": "points",
			"type": "symbol",
			"source": {
				"type": "geojson",
				"data": {
					"type": "FeatureCollection",
					"features": locations
				}
			},
			"layout": {
				"icon-image": "{icon}-15",
				"icon-size": 1.5,
				"text-field": "{title}",
				"text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
				"text-offset": [0, 0.8],
				"text-anchor": "top"
			}
		});
	});

	// activate the buttons to fly to locations
	$('#btn1').click(function() {
		map.flyTo({
			center: [2.1783713611275175, 41.38871898800696],
			zoom: 10
		});
	});

	$('#btn2').click(function() {
		map.flyTo({
			center: [-82.09797, 39.32506],
			zoom: 12,
			curve: 0.9, // default curve is 1.42
			speed: 1.0 // default speed is 1.2
		});
	});

	$('#btn3').click(function() {
		map.flyTo({
			center: [-118.24445541498162, 34.03142575184479],
			zoom: 12,
			curve: 0.9,
			speed: 1.0
		});
	});

	$('#btn4').click(function() {
		map.flyTo({
			center: [-60.19861093157226, 31.45426390494336],
			zoom: 0.9
		});
	});
	
	</script>
</body>

</html>