/* carousel-fill-background.css */

html, body, main, .carousel, .carousel-inner {
  position: relative;
  width: 100%;
  height: 100%;
}
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
.carousel-item {
  height: 100%;
  background-color: #777;
}
/* make photos fill screen height AND width */
.bg-cover {
  position: relative;
  width: 100%;
  height: 100%;
}
/* change indicators to dots */
.carousel-indicators li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 6px;
  margin-left: 6px;
}


/* styles for extra small devices (phones, below 576px) */
.carousel-caption h1 {
  display: none;
}
.carousel-caption p {
  display: none;
}

/* styles for small devices (phones, 576px and up) */
@media (min-width: 576px) {
  .carousel-caption h1 {
    display: block;
  }
  .carousel-caption p {
    display: none;
  }
}

/* styles for medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .carousel-caption h1 {
    display: block;
  }
  .carousel-caption p {
    display: block;
  }
}

