<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Scrolling Template</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- Custom styles -->
		<link rel="stylesheet" href="css/scrolling.css">

	</head>

	<body id="page-top">

		<!-- navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="mainNav">
			<div class="container-fluid">

				<a class="navbar-brand js-scroll-trigger" href="#page-top">Scrolling Template</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="navbar-collapse collapse" id="navbarResponsive" style="">
					<ul class="navbar-nav nav-pills ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>

		<!-- header -->
		<header class="dk-color">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-12 mx-auto">
						<h1 class="huge">Scrolling Template</h1>
						<p class="lead">A Bootstrap 4 template that smoothly scrolls to content sections</p>
					</div>

				</div>
			</div>
		</header>

		<!-- about -->
		<section id="about" class="lt-color">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-12 mx-auto">
						<h2 class="huge">About me</h2>
						<p class="lead">This page is very functional and minimaly styled so you can use it as a starter template.</p>
						<ul>
							<li>Responsive, scrolling, perfect for a one page website.</li>
							<li>Nav links smoothly scroll to page sections.</li>
							<li>Scrollspy highlights nav link of the page section you're on.</li>
							<li>Minimal CSS so you can add your own design choices.</li>
						</ul>
					</div>

				</div>
			</div>
		</section>

		<!-- portfolio -->
		<section id="portfolio">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-12 mx-auto">
						<h2 class="huge">Portfolio</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex.</p>
					</div>

				</div>

			</div>
		</section>

		<!-- contact -->
		<section id="contact" class="lt-color">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-12 mx-auto">
						<h2 class="huge">Contact info</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>

					</div>

				</div>
			</div>
		</section>

		<!-- footer -->
		<footer class="footer">
			<div class="container-fluid">

				<div class="row">
					<div class="col-md-12 mx-auto">
						<p class="text-white">© 2017 Your Website. All rights reserved.</p>
					</div>
				</div>

			</div>
		</footer>		

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

		<!-- Custom js for this theme -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling.js"></script>

	</body>
</html>