<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap, Mapbox, Geojson</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<!-- Mapbox CSS -->
	<link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css"/>

	<style>
	/* map */

	#map {
		height: 500px;
		width: 100%;
	}
	/* mapbox popoup */

	.mapboxgl-popup-content {
		border-radius: 7px;
	}

	.popup-content {
		font: 16px/19px 'Helvetica Neue', Arial, sans-serif;
		font-weight: normal;
		padding: 6px 6px 3px 6px;
		border-radius: 7px;
	}

	.popup-content > span {
		font-weight: normal;
		display: block;
	}
	span.popup-bold {
		font-weight: bold;
	}

	/* progress bars */
	h6 {
		margin: 0.5rem 0 0.2rem 0;
		font-size: 0.8rem;
		letter-spacing: 0.03rem;
		color: #444;
		text-transform: uppercase;
	}
	.progress {
		margin: 0 0 0.4rem 0;
		height: 1.7rem;
		background: #bbb;
	}
	.progress-bar {
		font-size: 1.2rem;
		text-align: right;
		padding-right: 0.3rem;
		font-weight: bold
	}
	.bar-0,
	.rep {
		background-color: #990000;
	}
	.bar-1,
	.dem {
		background-color: #00529b;
	}
	.bar-2,
	.oth {
		background-color: #e2b44f;
	}
	</style>
</head>

<body>
	<div class='container'>
		<div class='row'>
			<div class='col-lg-12'>
				<h1>Bootstrap, Mapbox, Geojson</h1>
			</div>
			<div class='col-lg-7'>
				<div id='map'></div>
			</div>
			<div class='col-lg-5'>
				<h5 class="county-name">Select a county on the map</h5>
				<div id="myChart">
					<h6>Percentage of 2016 votes for Republican</h6>
					<div class="progress">
						<div class="progress-bar bar-0" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<h6>Percentage of 2016 votes for Democrat</h6>
					<div class="progress">
						<div class="progress-bar bar-1" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<h6>Percentage of 2016 votes for Other</h6>
					<div class="progress">
						<div class="progress-bar bar-2" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery, Popper JS, Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<!-- map geojson data -->
	<script src='js/ohio-election-results.js'></script>
	<!-- Mapbox JS -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
	<script>
	console.log(geojson.features[0].properties);

	// PLEASE USE YOUR OWN MAPBOX ACCESS TOKEN!
	mapboxgl.accessToken = 'pk.eyJ1IjoiZm9yZGhhbSIsImEiOiJjajA0OGZ2a2MwYzZwMzNsanRvM3djZnp0In0.In1UxtrK6_2S5kkfGStmcA';

	var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/light-v9',
		center: [-82.667, 40.33],
		zoom: 6,
		hash: false
	});

						var popup = new mapboxgl.Popup({
							closeButton: false,
							closeOnClick: false,
							offset: 8
						});

	map.on('load', function() {
		
		// add geojson SOURCE
		map.addSource('ohio-counties', {
			'type': 'geojson',
			'data': geojson
		});

		// add LAYER for fills from SOURCE
		map.addLayer({
			'id': 'pct-margin-16',
			'type': 'fill',
			'source': 'ohio-counties',
			'layout': {
				'visibility': 'visible'
			},
			'paint': {
				'fill-color': [
					'interpolate', ['linear'],
					['get', 'PCT_POINT_DIFF_2016'], -0.6, '#990000', -0.1, '#edd0d0',
					0, '#fff',
					0.1, '#c7daea',
					0.6, '#00529b'
				],
				'fill-opacity': 0.7
			}
		}, 'waterway-label');

		// add LAYER for lines from SOURCE
		map.addLayer({
			'id': 'county-lines',
			'type': 'line',
			'source': 'ohio-counties',
			'paint': {
				'line-color': '#ddd'
			}
		}, 'waterway-label');

		// click event on feature in specified LAYER
		map.on('click', 'pct-margin-16', function(e) {
			//
		});

		// change cursor to a pointer when mouse over specified LAYER
		map.on('mousemove', 'pct-margin-16', function(e) {
			map.getCanvas().style.cursor = 'pointer';
			var coordinates = e.lngLat;
			var props = e.features[0].properties;
			showPopup(coordinates, props);
			updateChart(props);
		});

		// change cursor back to a pointer
		map.on('mouseleave', 'pct-margin-16', function() {
			map.getCanvas().style.cursor = '';
			popup.remove();
			clearChart();
		});


		// function to SHOW POPUP
		var showPopup = function(coordinates, props) {
			var pctdif = props.PCT_POINT_DIFF_2016;
			var name = '<span>' + props.NAME + ' County</span>';
			var str = '';
			if (pctdif < 0) {
				str = '<span>2016 margin of victory: </span><span class="popup-bold">Republican: ' + (pctdif * -100).toFixed(1) + '%</span>';
			} else {
				str = '<span>2016 margin of victory: </span><span class="popup-bold">Democrat: ' + (pctdif * 100).toFixed(1) + '%</span>';
			}
			//
			popup
				.setLngLat(coordinates)
				.setHTML('<div class="popup-content">' + name + str + '</div>')
				.addTo(map);
		}

		// function to SHOW CHART
		var updateChart = function(props) {
			var chartData = [
				(100 * props.PCT_GOP_2016).toFixed(1) + '%',
				(100 * props.PCT_DEM_2016).toFixed(1) + '%',
				(100 * props.PCT_OTH_2016).toFixed(1) + '%'
			];
			for (var i = 0; i < chartData.length; i++) {
				var pct = chartData[i];
				$('.bar-' + i).css({ 'width': pct }).attr({ 'aria-valuenow': pct }).html(pct);
			}
			$('.county-name').html(props.NAME + ' County, Ohio');
		};

		// function to CLEAR CHART
		var clearChart = function() {
			var chartData = [0,0,0];
			for (var i = 0; i < chartData.length; i++) {
				var pct = chartData[i];
				$('.bar-' + i).css({ 'width': pct }).attr({ 'aria-valuenow': pct }).html('');
			}
			$('.county-name').html('Select a county on the map');
		};

	});
	</script>
</body>

</html>