
// Ohio county data: County name, Population, Household income
// Ann array of objects

[
  {
    "COUNTY": "All",
    "POP": 11613423,
    "HHI": 51086
  },
  {
    "COUNTY": "Adams",
    "POP": 28024,
    "HHI": 36609
  },
  {
    "COUNTY": "Allen",
    "POP": 104425,
    "HHI": 49297
  },
  {
    "COUNTY": "Ashland",
    "POP": 53213,
    "HHI": 48338
  },
  {
    "COUNTY": "Ashtabula",
    "POP": 98632,
    "HHI": 44258
  },
  {
    "COUNTY": "Athens",
    "POP": 65886,
    "HHI": 38400
  },
  {
    "COUNTY": "Auglaize",
    "POP": 45876,
    "HHI": 58840
  },
  {
    "COUNTY": "Belmont",
    "POP": 69154,
    "HHI": 45675
  },
  {
    "COUNTY": "Brown",
    "POP": 43839,
    "HHI": 47202
  },
  {
    "COUNTY": "Butler",
    "POP": 376353,
    "HHI": 58954
  },
  {
    "COUNTY": "Carroll",
    "POP": 27811,
    "HHI": 52166
  },
  {
    "COUNTY": "Champaign",
    "POP": 38987,
    "HHI": 58837
  },
  {
    "COUNTY": "Clark",
    "POP": 135959,
    "HHI": 47651
  },
  {
    "COUNTY": "Clermont",
    "POP": 201973,
    "HHI": 62214
  },
  {
    "COUNTY": "Clinton",
    "POP": 41917,
    "HHI": 47055
  },
  {
    "COUNTY": "Columbiana",
    "POP": 104806,
    "HHI": 42301
  },
  {
    "COUNTY": "Coshocton",
    "POP": 36569,
    "HHI": 41643
  },
  {
    "COUNTY": "Crawford",
    "POP": 42306,
    "HHI": 41471
  },
  {
    "COUNTY": "Cuyahoga",
    "POP": 1255921,
    "HHI": 45506
  },
  {
    "COUNTY": "Darke",
    "POP": 52076,
    "HHI": 51131
  }
]

