<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style type="text/css">
    /* class for the <ul> to remove bullets and indent */
    .plain-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>

  <title>Ohio County Data</title>
</head>

<body>
  <div class="container">

    <h1>Ohio Data: Population, Household Income</h1>

    <p id="intro">Write a JavaScript function to loop through the data for Ohio counties and dynamically build the HTML for a new list. Then use jQuery to select this list (by Id) and update it with your new HTML. </br>Here are the steps:</p>

    <div id="myList">
      <ol class="">
        <li>Understand the structure of your data: an array of objects </li>
        <li>Write your function to loop through the data and build the html for a new data-driven list. </li>
        <li>Use jQuery to select this list and update it with your HTML. </li>
      </ol>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Custom JavaScript -->
  <script>
  
    // 1. GET THE NEW OHIO COUNTY DATA FROM THE "data.txt" FILE
    // Create a var, give it a name, make it an empty array.
    // Then paste the DATA OBJECTS into the empty array

    // 2. WRITE YOUR FUNCTION
    // Create a var, give it a name, make it a function.
    // Inside of your function:
    // - a string var for the new html, with an open ul tag
    // - a for loop to run through your data and add a list item to your new html
    // - close the html with the close tag for your list
    // - use juery to select the list by id, apply your new html to the list

    // 3. CALL THE FUNCTION AND PASS IN THE DATA
    // functionName(dataName);

    // *** IF YOU GET STUCK, REFER TO THE IN-CLASS EXAMPLE "in-class-example.html" 
    // RESIST COPYING AND PASTING!!!
    // TRY TO UNDERSTAND EACH STEP AND WRITE IT FROM SCRATCH

  </script>
</body>

</html>       